<!DOCTYPE html>
<html>

<head>
    <title> Bulky</title>
    <link href="css/styles.css" rel="stylesheet" crossorigin="anonymous" />
</head>

<body>
    <header>
        <img src="src/bulky.webp" alt="Bulky" width="100">
    </header>
    <div id="blky-sites-section" class="section">
        <div class="blky-row">
            <p style="font-size: 10px;">Supported websites</p>
        </div>

        <div class="blky-row">
            <button id="blky-rdt-btn" class="btn" onclick="window.close()">
                <a href="https://old.reddit.com/user/me/" target="_blank"
                    style="margin: 0 auto; display:block; text-align: center" onclick="window.close()">
                    <h4>
                        Reddit
                    </h4>
                </a>
            </button>
        </div>

    </div>
    <div id="blky-rdt-options" class="section hidden">
        <h3>reddit</h3>
        <button id="blky-rdt-toggle-comments" class="btn" style="color: darkblue;">Toggle Comments</button>
        <button id="blky-rdt-delete-comments" class="btn" style="color: red;">Delete Comments</button>
        <button id="blky-rdt-toggle-posts" class="btn" style="color: darkblue;">Toggle Posts</button>
        <button id="blky-rdt-delete-posts" class="btn" style="color: red;">Delete Posts</button>
        <button id="blky-rdt-delete-all-comments" class="btn" style="color: red;">Delete All Comments</button>
        <button id="blky-rdt-delete-all-posts" class="btn" style="color: red;">Delete All Posts</button>
    </div>
    <script src="js/popup.js"></script>
    <footer>
        <a href="https://www.buymeacoffee.com/Kaashier" target="_blank"><img
                src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"
                style="height: 30px !important;width: 108px !important;" /></a>
    </footer>
</body>


</html>